<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>svg-pan-zoom-container</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-64398169-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','UA-64398169-1');</script><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto:300"><link rel="preload" as="script" href="https://www.google-analytics.com/analytics.js"><style>html, body { height: 100%; }
body { margin: 0; padding: 8px 16px; box-sizing: border-box; font-family: Roboto,sans-serif; font-weight: 300; }
header { display: flex; align-items: center; margin: .5em 0; }
h1 { margin: 0; font-family: Comfortaa; font-weight: 400; font-size: 2.25rem; white-space: nowrap; }
input,button {
  padding: .25em .5em;
  background: white;
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: inherit;
}
button { cursor: pointer; transition: all .2s ease-out; }
button:hover { box-shadow: 0 0 8px #aaa; }
input,button,.monospaced { font-family: Roboto,monospace; }
input[type=number] { text-align: right; }
.ml4 { margin-left: 4px; }</style></head><body><header><h1>svg-pan-zoom-container</h1><a href="https://github.com/luncheon/svg-pan-zoom-container"><img src="https://cdn.jsdelivr.net/npm/octicons@7.0.1/build/svg/mark-github.svg" alt="GitHub" style="height: 2.5rem; margin-left: 1em; vertical-align: bottom;"></a></header><p>A vanilla-js module for adding zoom-on-wheel and pan-on-drag behavior to inline SVG elements.</p><div id="container" data-pan-on-drag data-zoom-on-wheel="max-scale: 1000;" style="border: 1px solid #ccc; box-shadow: 0 0 8px #aaa; width: calc(95vh - 150px); height: calc(95vh - 150px);"><svg version="1.1" id="_x31_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
<style type="text/css">
	.st0{fill:#374149;}
</style>
<g>
	<path class="st0" d="M486.773,245.858l-0.004-0.008c-0.137-1.844-0.211-3.687-0.211-5.539c0-27.278,18.187-55.336,11.645-77.902
		c-7.43-25.782-38.317-38.922-52.344-58.442c-15.246-21.125-18.684-54.282-39.254-67.867c-21.347-14.137-53.562-4.047-77.902-9.758
		c-24.786-5.82-47.852-29.164-72.746-26.058c-24.898-3.106-47.962,20.238-72.692,26.058c-24.34,5.711-56.554-4.378-77.902,9.758
		c-20.625,13.586-24.062,46.742-39.258,67.926c-14.082,19.461-44.965,32.602-52.394,58.329
		c-6.488,22.621,11.645,50.679,11.645,77.957c0,29.555-19.02,58.497-13.695,82.286c6.374,28.832,36.703,45.465,49.289,66.59
		c13.305,22.27,16.406,52.398,32.23,69.266c0.794,0.844,1.645,1.622,2.504,2.394c0.867,0.782,1.586,1.711,2.527,2.418
		c21.848,16.355,56.114,8.426,81.509,15.91C205.776,486.828,229.674,512,255.956,512c26.336,0,50.289-25.118,76.348-32.766
		c25.449-7.489,59.66,0.554,81.562-15.859c0.946-0.703,1.668-1.637,2.535-2.414c0.856-0.77,1.703-1.543,2.493-2.379
		c15.816-16.824,18.874-46.961,32.179-69.286c12.586-21.125,42.86-37.812,49.29-66.645
		C505.3,300.35,488.847,273.522,486.773,245.858z M177.408,394.163c-2.258-1.437-4.5-2.953-6.73-4.503
		c-0.446-0.309-0.891-0.614-1.336-0.93c-1.93-1.367-3.832-2.797-5.723-4.254c-0.738-0.566-1.468-1.137-2.199-1.718
		c-1.671-1.329-3.316-2.703-4.941-4.106c-0.926-0.801-1.844-1.618-2.758-2.442c-1.441-1.305-2.867-2.637-4.27-4.004
		c-1.074-1.047-2.125-2.137-3.171-3.222c-1.207-1.254-2.41-2.508-3.57-3.809c-1.254-1.402-2.458-2.863-3.661-4.332
		c-0.898-1.094-1.82-2.172-2.687-3.301c-1.656-2.16-3.23-4.402-4.758-6.691c-0.348-0.524-0.73-1.012-1.07-1.539
		c-1.894-2.946-3.68-5.992-5.332-9.153l54.57-13.57c2.16-0.554,3.492-2.773,2.938-4.938c-0.5-2.05-2.496-3.324-4.492-2.992
		l-58.715,8.926c-0.89-2.437-1.719-4.878-2.496-7.43c-3.168-10.542-5.141-21.382-6.325-32.07c-0.129-1.289-0.297-2.546-0.398-3.851
		l64.165,10.25c2.606,0.391,5.046-1.328,5.434-3.938c0.386-2.437-1.219-4.766-3.547-5.32l-66.926-16.137
		c-0.555-22.898,2.382-43.746,5.934-57.555c1.941-7.43-2.219-12.64-5.379-19.57c-17.52-38.59-23.594-63.882-17.879-76.11
		c0.074-0.16,0.137-0.339,0.215-0.492c2.742-5.41,7.93-8.121,15.613-8.121c13.25,0,33.879,8.039,62.098,24.008
		c3.328,1.828,5.934,4.602,8.875,4.602c0.832,0,1.718-0.223,2.66-0.778c8.222-4.91,16.886-8.992,25.934-12.254
		c0.043-0.015,0.082-0.038,0.125-0.054c6.203,15.961,11.234,37.234,3.703,51.098c-0.313,0.555-0.672,1.078-1.023,1.606
		c-0.254,0.394-0.489,0.801-0.766,1.18c-1.543,2.035-3.442,3.859-5.758,5.414c0.223-0.109,0.426-0.21,0.645-0.32
		c-0.199,0.149-0.363,0.32-0.57,0.465c30.965-15.774,52.082-22.676,56.966-24.183c0.562-0.157,0.898-0.234,1.074-0.266
		c-0.113,0.566-8.43,40.692-19.578,56.215c-1.879,2.539-3.836,4.473-5.864,5.348c0.305-0.133,0.59-0.282,0.895-0.414
		c-0.282,0.168-0.551,0.43-0.832,0.559c55.531-23.746,91.164-69.879,101.84-85.094c0.922-0.828,2.382-2.145,3.305-2.973
		c28.355-16.066,49.121-24.156,62.414-24.156c7.808,0,13.019,2.816,15.726,8.402c0.145,0.293,0.262,0.613,0.39,0.922
		c5.391,13-1.531,39.637-20.434,80.192c-2.726,5.851-3.574,12.488-2.148,18.781c3.094,13.672,5.465,32.766,4.91,53.551
		l-66.867,16.137c-2.383,0.554-3.992,2.883-3.547,5.32c0.387,2.61,2.825,4.329,5.379,3.938l52.496-8.386
		c6.622-1.035,11.234-1.758,11.703-1.832c-0.183,2.102-0.445,4.218-0.699,6.336c-0.23,1.906-0.492,3.793-0.773,5.664
		c-0.614,4.117-1.371,8.234-2.282,12.34c-0.418,1.894-0.871,3.754-1.348,5.598c-0.515,1.988-1.007,3.984-1.602,5.953
		c-0.777,2.551-1.609,4.993-2.496,7.43l-58.718-8.926c-2.051-0.332-4.047,0.942-4.547,2.992c-0.554,2.165,0.778,4.383,2.942,4.938
		l44.309,11.02l10.285,2.598c-24.539,46.746-78.301,70.61-109.321,79.758c-13.984,4.121-28.918,4.121-42.898-0.004
		c-15.5-4.574-36.688-12.829-57.07-25.778C177.432,394.175,177.42,394.171,177.408,394.163z" style="fill: rgb(75, 75, 75);"></path>
	<path class="st0" d="M209.768,237.319c0-9.703-7.875-17.578-17.578-17.578c-9.703,0-17.574,7.875-17.574,17.578
		s7.871,17.574,17.574,17.574C201.892,254.894,209.768,247.022,209.768,237.319z M187.756,234.714c-1.719,0-3.106-1.386-3.106-3.16
		c0-1.719,1.386-3.164,3.106-3.164c1.718,0,3.105,1.445,3.105,3.164C190.861,233.327,189.475,234.714,187.756,234.714z" style="fill: rgb(75, 75, 75);"></path>
	<path class="st0" d="M319.776,254.894c9.703,0,17.574-7.871,17.574-17.574s-7.87-17.578-17.574-17.578
		c-9.762,0-17.634,7.875-17.634,17.578S310.014,254.894,319.776,254.894z M315.229,228.39c1.718,0,3.102,1.445,3.102,3.164
		c0,1.774-1.383,3.16-3.102,3.16c-1.718,0-3.106-1.386-3.106-3.16C312.124,229.834,313.511,228.39,315.229,228.39z" style="fill: rgb(75, 75, 75);"></path>
	<path class="st0" d="M279.964,360.632c17.152,0,31.094-13.449,32.172-30.285c0.046-0.637,0.203-1.238,0.21-1.879h-0.019
		c0-0.054,0.016-0.106,0.016-0.16h-16.634c0,8.648-7.042,15.691-15.746,15.691c-8.649,0-15.692-7.043-15.692-15.691v-20.352
		c1.332-0.774,2.551-1.828,3.606-3.106l16.524-19.57c8.535-10.148,1.328-25.617-11.922-25.617h-32.992
		c-13.25,0-20.461,15.469-11.922,25.617l16.469,19.57c1.055,1.278,2.274,2.332,3.606,3.106v20.352
		c0,8.648-7.042,15.691-15.691,15.691c-8.652,0-15.691-7.043-15.691-15.691H199.62c0,17.797,14.473,32.324,32.328,32.324
		c9.535,0,18.074-4.156,24.008-10.703C261.889,356.476,270.483,360.632,279.964,360.632z M243.866,272.417
		c3.496-0.832,6.878,0.719,7.542,3.438c0.61,2.715-1.664,5.598-5.156,6.43c-3.492,0.887-6.875-0.664-7.485-3.378
		C238.1,276.186,240.373,273.249,243.866,272.417z" style="fill: rgb(75, 75, 75);"></path>
	<path class="st0" d="M154.322,147.718c-14.031-6.93-24.621-10.426-31.606-10.426c-4.934,0-5.934,1.774-6.32,2.387
		c-1.442,2.606-3.274,11.144,7.207,37.481c0.942,2.441,3.882,2.937,5.488,0.996c7.707-9.149,16.414-17.352,25.786-24.286
		C156.983,152.319,156.596,148.882,154.322,147.718z" style="fill: rgb(75, 75, 75);"></path>
	<path class="st0" d="M382.816,178.155c1.664,1.941,4.546,1.445,5.546-0.996c10.422-26.337,8.649-34.875,7.153-37.481
		c-0.332-0.614-1.387-2.387-6.321-2.387c-6.988,0-17.578,3.496-31.606,10.426c-2.273,1.164-2.605,4.602-0.554,6.152
		C366.46,160.803,375.108,169.006,382.816,178.155z" style="fill: rgb(75, 75, 75);"></path>
</g>
</svg>
</div><div id="zoom-controller" style="font-size: .8125rem; margin: 8px 0 16px 0;"><div style="position: relative; display: inline-block;"><input id="scale" type="number" value="100.00" min="100.00" max="100000.00" step="1.00" style="padding-right: 1em;" oninput="window.inputting=true;svgPanZoomContainer.setScale(document.getElementById('container'),+this.value/100)"><span class="monospaced" style="position: absolute; right: .5em; bottom: .25em;">%</span></div><button class="ml4" id="reset" type="button" onclick="svgPanZoomContainer.resetScale(document.getElementById('container'))">Reset</button></div><script src="index.js"></script><script>new MutationObserver(function (mutations) {
  if (window.inputting) {
    delete window.inputting
  } else {
    mutations.forEach(function (mutation) {
      document.getElementById('scale').value = (Math.round(svgPanZoomContainer.getScale(mutation.target) * 10000) / 100).toFixed(2)
    })
  }
}).observe(document.getElementById('container'), { attributes: true, attributeFilter: ['data-scale'] })
</script><!-- scroll observation--><script>document
  .getElementById('container')
  .addEventListener('scroll', function () {
    console.log({ scrollLeft: this.scrollLeft, scrollTop: this.scrollTop });
  });
</script><!-- scale observation--><script>const observer = new MutationObserver(function (mutations) {
  mutations.forEach(function (mutation) {
    console.log('scale:', mutation.target.dataset.scale)
  });
});

observer.observe(document.getElementById('container'), {
  attributes: true,
  attributeFilter: ['data-scale'],
});</script></body></html>